<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--    <parent>-->
<!--		<groupId>sapience</groupId>-->
<!--		<artifactId>sapience-parent</artifactId>-->
<!--		<version>1.0</version>-->
<!--	</parent>-->
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>sapience-lookup-parent</artifactId>
  <groupId>sapience</groupId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>Sapience Lookup (Module Definition)</name>

  <properties>
		<sapience.version>0.2</sapience.version>
		<sapience-lookup.version>0.1</sapience-lookup.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<project_charset>UTF-8</project_charset>
		<downloadSources>true</downloadSources>
	</properties>


	<modules>
		<module>../sapience-lookup-hibernate</module>
		<!-- <module>../sapience-lookup-jdo</module> -->
	</modules>
	

	
</project>