# sapience-api

./: .gitignore  ProjectHome.md  README.md
modules/sapience-annotations-model/: .project  pom.xml
modules/sapience-annotations-model/owl/: annotations.owl
modules/sapience-annotations-model/src/main/java/sapience/annotations/factory/: AnnotationsFactory.java
modules/sapience-annotations-model/src/main/java/sapience/annotations/model/: Annotation.java  Description.java  KeyValueProperty.java  Label.java  Name.java  PreferredLabel.java  SimpleAnnotation.java
modules/sapience-annotations-model/uml/: ea_project.eap
modules/sapience-injectors-kml/: pom.xml
modules/sapience-injectors-kml/src/main/java/sapience/injectors/util/: ExtractXPath.java
modules/sapience-injectors-kml/src/test/java/sapience/injectors/kml/: ConstructXpathDom2.java  TestXPath.java
modules/sapience-injectors-main/: .project  pom.xml
modules/sapience-injectors-main/src/etc/: header.txt
modules/sapience-injectors-main/src/main/java/sapience/injectors/: Configuration.java  Extractor.java  Injector.java  Lookup.java
modules/sapience-injectors-main/src/main/java/sapience/injectors/configuration/: HeaderDetector.java
modules/sapience-injectors-main/src/main/java/sapience/injectors/exceptions/: UnconfiguredMetadataTypeException.java  WrongServiceRequestException.java
modules/sapience-injectors-main/src/main/java/sapience/injectors/factories/: ConfigurationFactory.java  ReferenceFactory.java
modules/sapience-injectors-main/src/main/java/sapience/injectors/impl/: AbstractExtractor.java  AbstractInjector.java  DefaultExtractor.java  DefaultInjector.java  DefaultReferenceFactory.java  InMemoryLookup.java
modules/sapience-injectors-main/src/main/java/sapience/injectors/model/: Annotation.java  DocID.java  LocalElement.java  LocalElementIdentifier.java  Reference.java  ServiceRequest.java
modules/sapience-injectors-main/src/main/java/sapience/injectors/stax/: StaxBase.java
modules/sapience-injectors-main/src/main/java/sapience/injectors/util/: HeaderDetector.java  LocalNamespaceContext.java  NameSpaceContextImpl.java
modules/sapience-injectors-main/src/test/java/sapience/injectors/: TestXPathHelper.java
modules/sapience-injectors-parent/: .project  pom.xml
modules/sapience-injectors-sos/: .project  pom.xml
modules/sapience-injectors-sos/src/main/resources/sos/: InjectorConfig.xml
modules/sapience-injectors-testclient/: .project  1.db  pom.xml
modules/sapience-injectors-testclient/src/main/java/sapience/injectors/spring/: BeansConfiguration.java
modules/sapience-injectors-testclient/src/main/resources/: log4j.properties
modules/sapience-injectors-testclient/src/test/java/sapience/injectors/: TestXPathHelper.java
modules/sapience-injectors-testclient/src/test/java/sapience/injectors/testclient/: BaseTest.java  TestLifeCycle.java
modules/sapience-injectors-testclient/src/test/java/sapience/misc/: TestConfiguration.java  TestNamespaceStuff.java
modules/sapience-injectors-testclient/src/test/resources/: applicationContext-tests.xml
modules/sapience-injectors-testclient/src/test/resources/samples/WSDL11/currency/: annotated.xml  plain.xml
modules/sapience-injectors-testclient/src/test/resources/samples/WSDL11/wsdl11-sawsdl-testcases/: 00-plain.wsdl  01-multiple-portType-annotation.wsdl  (+18 more)
modules/sapience-injectors-testclient/src/test/resources/samples/wfs100/: annotated-capabilities.xml  not-annotated-capabilities.xml
modules/sapience-injectors-testclient/src/test/resources/samples/wfs110/: test.xml  urls.txt
modules/sapience-injectors-testclient/src/test/resources/samples/wps04/: urls.txt
modules/sapience-injectors-testclient/src/test/resources/samples/wps100/: urls.txt
modules/sapience-injectors-wsdl/: .project  pom.xml
modules/sapience-lookup-hibernate/: .project  pom.xml
modules/sapience-lookup-hibernate/doc/: readme.txt
modules/sapience-lookup-hibernate/src/main/java/sapience/lookup/: LookupImpl.java  LookupImpl_old.java
modules/sapience-lookup-hibernate/src/main/resources/: log4j.properties
modules/sapience-lookup-parent/: .project  pom.xml
modules/sapience-parent/: pom.xml
modules/sapience-parent/src/etc/: header.txt
modules/sapience-service-concepts/trunk/: pom.xml
modules/sapience-service-concepts/trunk/src/main/webapp/WEB-INF/: core.xml  web.xml
modules/sapience-service-parent/: pom.xml
modules/sapience-spatial-features/: pom.xml
modules/sapience-spatial-features/src/main/java/sapience/features/: FeatureCollection.java  FeatureProperty.java
modules/sapience-spatial-features/src/test/java/sapience/features/: Point.java
modules/sapience-spatial-features/uml/: new-approach.txt  uml.eap  uml.ldb
modules/sapience-streams-kml/: pom.xml
modules/sapience-streams-main/: pom.xml
modules/sapience-streams-parent/: pom.xml
user/pajoma/sapience-annotations-lookup-revised/: .classpath  .project  1.db  pom.xml  sapience-annotations-lookup.ipr  sapience-annotations-lookup.iws
user/pajoma/sapience-annotations-lookup-revised/doc/: readme.txt
user/pajoma/sapience-annotations-lookup-revised/src/main/java/: hibernate.cfg.xml  log4j.properties
user/pajoma/sapience-core-wsml/: .project  pom.xml
user/pajoma/sapience-lookup-jdo/: .project  pom.xml
user/pajoma/tika-identification-tests/: .classpath  .project  pom.xml
user/pajoma/tika-identification-tests/src/main/resources/: InjectorConfig.xml  InjectorConfig.xsd
user/pajoma/tika-identification-tests/src/test/resources/samples/: Processing.wsdl  TestWSDL_1_1(noRefs).wsdl  TestWSDL_2_0(Refs).wsdl
user/pajoma/tika-parsers-kml/: .project  pom.xml
user/pajoma/tika-parsers-wps/: .project  pom.xml
user/pajoma/tika-parsers-wps/src/main/java/: TikaConfigWPS.java
user/pajoma/tika-spatial-core/: .project  pom.xml
user/pajoma/tika-spatial-parent/: .project  pom.xml
user/puky/sapience-service-proxy/: .project  pom.xml
user/seneca/core/sapience-core-web/: .classpath  .project  pom.xml
user/seneca/core/sapience-core-web/src/test/resources/: applicationContextTest.xml
(+627 files in other folders)
