
Reference.Field.ElementID=ElementID
Reference.Field.ReferencedElemet=ReferencedElement
Reference.Field.ReferencedType=ReferencedType
Reference.Field.resourceID=ResourceID
Reference=ReferenceTable
Reference.SQL.Create=CREATE TABLE IF NOT EXISTS Reference (VARCHAR(250) NOT NULL,ElementID VARCHAR(250) NOT NULL,ReferencedElement VARCHAR(250) NOT NULL, ReferenceType VARCHAR(250) NOT NULL, PRIMARY KEY (ResourceID,ElementID))
