Reference.Field.ElementID=elemID
Reference.Field.Element=element
Reference.Field.DocID=docID
Reference=HibernateReference
Reference.Tablename=Bindings
Reference.Table.Create=CREATE TABLE IF NOT EXISTS Bindings (docID VARCHAR(250) NOT NULL,elemID VARCHAR(250) NOT NULL,element VARCHAR(250) NOT NULL, PRIMARY KEY (docID,elemID))
Reference.Table.Exist=select name from sqlite_master where name \= 'Bindings'