<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>sapience</groupId>
    <artifactId>sapience-injectors-parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sapience</groupId>
  <artifactId>sapience-injectors-kml</artifactId>
  <version>0.1</version>
  <name>Sapience Injector (KML)</name>
   <dependencies>
	<dependency>
	  <groupId>sapience</groupId>
	  <artifactId>sapience-injectors-main</artifactId>
	  <version>${sapience.version}</version>
	</dependency>
	</dependencies>
</project>