# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = SEVERE

# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=SEVERE
DataNucleus.Persistence.level=SEVERE
DataNucleus.Cache.level=SEVERE
DataNucleus.MetaData.level=SEVERE
DataNucleus.General.level=SEVERE
DataNucleus.Utility.level=SEVERE
DataNucleus.Transaction.level=SEVERE
DataNucleus.Datastore.level=SEVERE
DataNucleus.ClassLoading.level=SEVERE
DataNucleus.Plugin.level=WARNING
DataNucleus.ValueGeneration.level=WARNING
DataNucleus.Enhancer.level=WARNING
DataNucleus.SchemaTool.level=WARNING
