<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <groupId>sapience</groupId>
	  <artifactId>sapience-streams-parent</artifactId>
	    <version>1.0</version>
  </parent>
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>sapience</groupId>
  <artifactId>sapience-streams-main</artifactId>
  <version>${sapience.version}</version>
  <name>Sapience Streams</name>
  
	<properties>
		<geoapi.version>2.3-M3</geoapi.version>
	</properties>
	
  <dependencies>
		<dependency> 
			<groupId>sapience</groupId>
			<artifactId>sapience-annotations-model</artifactId>
			<version>${sapience.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>${geoapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>${geoapi.version}</version>
		</dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>opengeo</id>
    <url>http://repo.opengeo.org/</url>
  </repository>
</repositories>
  
</project>