<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tika</groupId>
  <artifactId>tika-spatial-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.7-SNAPSHOT</version>
  <name>Tika Spatial: Parent Module</name>
  
    <properties>
		<geotools.version>2.6.2-OGS</geotools.version>
		<geoapi.version>2.3-M3</geoapi.version>
	</properties>
	
	<modules>
		<module>../tika-spatial-core</module>
		<module>../tika-parsers-kml</module>
		<module>../tika-parsers-shapefile</module>
	</modules>
	

	
	
	<build>
	 <plugins>
	 	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <executions>
		       <execution>
		        <id>attach-sources</id>
		          <goals>
		             <goal>jar</goal>
		          </goals>
		       </execution>
		    </executions>
		 </plugin>

		 
		 <!-- Package JavaDocs to JAR to upload to repo -->
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <executions>
		       <execution>
		          <id>attach-javadocs</id>
	
		          <goals>
		             <goal>jar</goal>
		          </goals>
		       </execution>
		    </executions>
		 </plugin>
	 	
	 
	 </plugins>
	</build>
	<repositories>
		<repository>
			<id>apache</id>
			<url>http://repository.apache.org/snapshots</url>
		</repository>
		<repository>
			<id>geotools</id>
			<url>http://repo.opengeo.org/</url>
		</repository>
	</repositories>
</project>