<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>sapience</groupId>
		<artifactId>sapience-parent</artifactId>
		<version>1.0</version>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>sapience</groupId>
  <artifactId>sapience-service-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Sapience Service (Module Definition)</name>

  


	<modules>
		<module>../sapience-service-model</module>
	</modules>
	

	
</project>