<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
	  	<groupId>sapience</groupId>
 	  	<artifactId>sapience-spatial-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>sapience</groupId>
	<artifactId>sapience-spatial-features</artifactId>
	<version>${sapience.version}</version>
	<name>Sapience Spatial Features</name>

	 	<properties>
		<geoapi.version>2.3-M3</geoapi.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>sapience</groupId>
			<artifactId>sapience-integration-geodesy</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>${geoapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>${geoapi.version}</version>
		</dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>opengeo</id>
    <url>http://repo.opengeo.org/</url>
  </repository>
</repositories>
</project>