<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
  		<groupId>sapience</groupId>
  		<artifactId>sapience-streams-parent</artifactId>
  		<version>1.0</version>
 	 </parent>
	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>sapience</groupId>
	<artifactId>sapience-streams-kml</artifactId>
	<version>${sapience.version}</version>
	<name>Sapience Streams (KML)</name>
	<scm>
	</scm>
	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency> 
			<groupId>sapience</groupId>
			<artifactId>sapience-streams-main</artifactId>
			<version>${sapience.version}</version>
		</dependency>
		  
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>sapience</groupId>
			<artifactId>sapience-integration-geodesy</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>2.6.2-OGS</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
		  <version>2.6.2-OGS</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>geotools</id>
			<url>http://repo.opengeo.org/</url>
		</repository>
	
	</repositories>
</project>