<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>sapience</groupId>
    <artifactId>sapience-injectors-parent</artifactId>
    <version>0.2</version>
    <relativePath>../sapience-injectors-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sapience-injectors-wsdl</artifactId>
  <name>Injector Support for WSDL</name>

  <description>Injecting or reading out annotations in wsdl files</description>
  
  	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties> 
	
  <dependencies>
	<dependency>
	  <groupId>sapience</groupId>
	  <artifactId>sapience-injectors-main</artifactId>
	  <version>${sapience.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jaxen-jdom</artifactId>
  		<version>1.0-FCS</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jaxen-core</artifactId>
  		<version>1.0-FCS</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>saxpath</artifactId>
  		<version>1.0-FCS</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>
  </dependencies>
</project>