<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode">
      <void property="name">
       <string>pages</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode">
      <void property="name">
       <string>database</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="PackageNode2" class="com.horstmann.violet.PackageNode">
      <void property="name">
       <string>stream</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>ApplicationCore()
getUploadFolder(): Folder
newSession(request:Request, response:Response): Session
getHomePage(): Class&lt;? extends Page&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ApplicationCore</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>ACCEPT: String
TEXT_HTML: String
RDF: String
RDF_N3: String
RDF_XML: String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;&lt;interface&gt;&gt; HTTPConstants</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>decode(request:Request): RequestParameters
encode(requestCycle:RequestCycle, requestTarget:IRequestTarget): CharSequence 
rewriteStaticRelativeUrl(string:String): String
addIgnoreMountPath(path:String): void
mount(urlCodingStrategy:IRequestTargetUrlCodingStrategy): void
pathForTarget(requestTarget:IRequestTarget): CharSequence
targetForRequest(requestParameters:RequestParameters): IRequestTarget
unmount(path:String): void
urlCodingStrategyForPath(path:String): IRequestTargetUrlCodingStrategy </string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>RDFPathDecoder</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>SapienceServletWebRequest(httpServletRequest:HttpServletRequest)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SapienceServletWebRequest</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>sapient.service.concepts</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>50.0</double>
     <double>60.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>56.0</double>
     <double>86.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>215.0</double>
     <double>91.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>348.0</double>
     <double>94.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>69.0</double>
     <double>399.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>504.0</double>
     <double>404.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>62.0</double>
     <double>201.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>69.0</double>
     <double>540.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
