<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>getRDF(uri:String, content_type:String): String
writeRDF(uri:String, writer:Writer, content_type:String): void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;&lt;interface&gt;&gt; DatabaseConnection</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>SesameDatabaseConnection</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>DatabaseException</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>sapient.service.concepts.database</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>230.0</double>
     <double>90.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>239.0</double>
     <double>122.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>315.0</double>
     <double>255.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>631.0</double>
     <double>256.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
 </object>
</java>
